<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externast</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love larry.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style:normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            -embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
           font-family: 'love', Times, serif;
           font-size: 30px;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vitor Ferreira da cunha</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore at nesciunt ex ipsam suscipit, voluptates accusantium expedita aperiam placeat, nemo ut. Vero quisquam inventore illo temporibus architecto, assumenda id tempora!</p>
</body>
</html>