<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family:'love' ;
            src: url('fonts/love larry.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style:normal;
        }
        
        body {
            font-family: 'Work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love';
            font-weight: normal;
            font-size: 3em;
          
        } 

        h2 {
            font-family:'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium veniam eum modi placeat aspernatur, eius alias illo magni asperiores veritatis ipsa consequuntur minus repellendus iste quis perferendis eveniet? Nihil, omnis!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quasi eius saepe expedita maxime esse ducimus? Ea reprehenderit, a fuga voluptate temporibus soluta ipsa quia aperiam? Enim doloribus fugit cumque?</p>
</body>
</html>